# Extract and Transform

In [1]:
%matplotlib notebook
import pandas as pd
import numpy as np
from datetime import date
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
import psycopg2

# File to Load (Remember to Change These)
file = "Resources/children_killed.csv"

# Read Purchasing File and store into Pandas data frame
children_killed = pd.read_csv(file)
children_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1684658,5/21/2020,Michigan,Detroit,18600 block of Birwood St,1,0,NaN
1,1684673,5/20/2020,Illinois,Peoria,2300 block of N Maryland St,1,0,NaN
2,1682594,5/18/2020,Texas,Dallas,500 block of Highcrest Dr,2,1,NaN
3,1682432,5/17/2020,Michigan,Flint,2200 block of Cadillac St,1,0,NaN
4,1682273,5/17/2020,California,La Puente,N Hacienda Blvd and Amar Rd,1,0,NaN

In [2]:
children_killed.drop(children_killed.columns[[3,4,6,7]], axis=1, inplace=True)
children_killed.head()

   Incident ID Incident Date       State  # Killed
0      1684658     5/21/2020    Michigan         1
1      1684673     5/20/2020    Illinois         1
2      1682594     5/18/2020       Texas         2
3      1682432     5/17/2020    Michigan         1
4      1682273     5/17/2020  California         1

In [3]:
children_killed.rename(columns={'# Killed': '# Children Killed'}, inplace=True)
children_killed.head()

   Incident ID Incident Date       State  # Children Killed
0      1684658     5/21/2020    Michigan                  1
1      1684673     5/20/2020    Illinois                  1
2      1682594     5/18/2020       Texas                  2
3      1682432     5/17/2020    Michigan                  1
4      1682273     5/17/2020  California                  1

In [4]:
children_killed['Incident Date'] = pd.to_datetime(children_killed['Incident Date'],format='%m/%d/%Y')
children_killed.head()

   Incident ID Incident Date       State  # Children Killed
0      1684658    2020-05-21    Michigan                  1
1      1684673    2020-05-20    Illinois                  1
2      1682594    2020-05-18       Texas                  2
3      1682432    2020-05-17    Michigan                  1
4      1682273    2020-05-17  California                  1

In [5]:
date_from = pd.Timestamp(date(2019,1,1))
date_to = pd.Timestamp(date(2019,12,31))

children_killed = children_killed[
    (children_killed['Incident Date'] >= date_from ) &
    (children_killed['Incident Date'] <= date_to)
]

children_killed.head()

    Incident ID Incident Date           State  # Children Killed
86      1592700    2019-12-29           Texas                  1
87      1580278    2019-12-24         Alabama                  1
88      1577156    2019-12-21           Texas                  1
89      1574777    2019-12-17  South Carolina                  2
90      1574980    2019-12-16        Virginia                  2

In [6]:
#children_killed_group = children_killed.groupby("State")
#print(children_killed_group["State"].count())

In [7]:
children_killed['Incident Year'] = children_killed['Incident Date'].map(lambda x: x.strftime('%m/%Y'))
children_killed.head()

    Incident ID Incident Date           State  # Children Killed Incident Year
86      1592700    2019-12-29           Texas                  1       12/2019
87      1580278    2019-12-24         Alabama                  1       12/2019
88      1577156    2019-12-21           Texas                  1       12/2019
89      1574777    2019-12-17  South Carolina                  2       12/2019
90      1574980    2019-12-16        Virginia                  2       12/2019

In [8]:
state_c = children_killed.groupby("State")
total_state_c = state_c["# Children Killed"].sum()

total_state_ck = pd.DataFrame({"Children_Killed": total_state_c})
total_state_ck.head().sort_values('Children_Killed', ascending=False)

            Children_Killed
State
California               23
Alabama                  16
Arizona                  12
Colorado                  5
Arkansas                  4

In [9]:
file_2= "Resources/teen_killed.csv"
teen_killed = pd.read_csv(file_2)
teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1683790,5/20/2020,Minnesota,Minneapolis,2900 block of Girard Ave N,1,0,NaN
1,1684263,5/20/2020,West Virginia,Huntington,1000 block of 22nd St,1,0,NaN
2,1684691,5/20/2020,Georgia,Clayton (county),NaN,1,0,NaN
3,1683750,5/19/2020,Arizona,Phoenix,2009 W Glendale Ave,1,2,NaN
4,1684470,5/19/2020,Missouri,Saint Louis,10700 block of Spring Garden Dr,1,1,NaN

In [10]:
teen_killed['Incident Date'] = pd.to_datetime(teen_killed['Incident Date'],format='%m/%d/%Y')
teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1683790,2020-05-20,Minnesota,Minneapolis,2900 block of Girard Ave N,1,0,NaN
1,1684263,2020-05-20,West Virginia,Huntington,1000 block of 22nd St,1,0,NaN
2,1684691,2020-05-20,Georgia,Clayton (county),NaN,1,0,NaN
3,1683750,2020-05-19,Arizona,Phoenix,2009 W Glendale Ave,1,2,NaN
4,1684470,2020-05-19,Missouri,Saint Louis,10700 block of Spring Garden Dr,1,1,NaN

In [11]:
date_from = pd.Timestamp(date(2019,1,1))
date_to = pd.Timestamp(date(2019,12,31))

teen_killed = teen_killed[
    (teen_killed['Incident Date'] >= date_from ) &
    (teen_killed['Incident Date'] <= date_to)
]

teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
326,1585921,2019-12-31,Illinois,Normal,1700 block of Putnam Ave,1,0,NaN
327,1583051,2019-12-30,Georgia,Atlanta,900 block of Washington St,1,1,NaN
328,1583856,2019-12-29,Oklahoma,Tulsa,1111 E 60th St,1,0,NaN
329,1583484,2019-12-29,Illinois,East Saint Louis,5510 State St,1,0,NaN
330,1582040,2019-12-28,North Carolina,Concord,8361 Concord Mills Boulevard,1,2,NaN

In [12]:
teen_killed.drop(teen_killed.columns[[3,4,6,7]], axis=1, inplace=True)
teen_killed.head()

     Incident ID Incident Date           State  # Killed
326      1585921    2019-12-31        Illinois         1
327      1583051    2019-12-30         Georgia         1
328      1583856    2019-12-29        Oklahoma         1
329      1583484    2019-12-29        Illinois         1
330      1582040    2019-12-28  North Carolina         1

In [13]:
teen_killed.rename(columns={'# Killed': '# Teen Killed'}, inplace=True)
teen_killed.head()

     Incident ID Incident Date           State  # Teen Killed
326      1585921    2019-12-31        Illinois              1
327      1583051    2019-12-30         Georgia              1
328      1583856    2019-12-29        Oklahoma              1
329      1583484    2019-12-29        Illinois              1
330      1582040    2019-12-28  North Carolina              1

In [14]:
state_t = teen_killed.groupby("State")
total_state_t = state_t["# Teen Killed"].sum()

total_state_tk = pd.DataFrame({"Teen_Killed": total_state_t})
total_state_tk.head().sort_values('Teen_Killed', ascending=False)

            Teen_Killed
State
California           21
Arizona               4
Alaska                2
Alabama               1
Arkansas              1

In [15]:
file_3 = "Resources/accidental_death_child.csv"
acci_child_killed = pd.read_csv(file_3)
acci_child_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1684691,5/20/2020,Georgia,Clayton (county),NaN,1,0,NaN
1,1684673,5/20/2020,Illinois,Peoria,2300 block of N Maryland St,1,0,NaN
2,1682432,5/17/2020,Michigan,Flint,2200 block of Cadillac St,1,0,NaN
3,1681557,5/16/2020,Georgia,White,Chitwood Cove Rd,1,0,NaN
4,1679922,5/14/2020,Missouri,Saint Louis,4000 block of Peck St,1,0,NaN

In [16]:
acci_child_killed['Incident Date'] = pd.to_datetime(acci_child_killed['Incident Date'],format='%m/%d/%Y')
acci_child_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1684691,2020-05-20,Georgia,Clayton (county),NaN,1,0,NaN
1,1684673,2020-05-20,Illinois,Peoria,2300 block of N Maryland St,1,0,NaN
2,1682432,2020-05-17,Michigan,Flint,2200 block of Cadillac St,1,0,NaN
3,1681557,2020-05-16,Georgia,White,Chitwood Cove Rd,1,0,NaN
4,1679922,2020-05-14,Missouri,Saint Louis,4000 block of Peck St,1,0,NaN

In [17]:
date_from = pd.Timestamp(date(2019,1,1))
date_to = pd.Timestamp(date(2019,12,31))

acci_child_killed = acci_child_killed[
    (acci_child_killed['Incident Date'] >= date_from ) &
    (acci_child_killed['Incident Date'] <= date_to)
]

acci_child_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
44,1580445,2019-12-25,Texas,Buna,34060 US-96,1,0,NaN
45,1580278,2019-12-24,Alabama,Monroeville,Co Rd 42,1,0,NaN
46,1577156,2019-12-21,Texas,San Antonio,6310 Channel View,1,0,NaN
47,1572059,2019-12-14,Ohio,Sandusky,5000 block of Memphis Ave,1,0,NaN
48,1572029,2019-12-14,Ohio,Pataskala,323 Haystack Ct,1,0,NaN

In [18]:
acci_child_killed.drop(acci_child_killed.columns[[3,4,6,7]], axis=1, inplace=True)
acci_child_killed.head()

    Incident ID Incident Date    State  # Killed
44      1580445    2019-12-25    Texas         1
45      1580278    2019-12-24  Alabama         1
46      1577156    2019-12-21    Texas         1
47      1572059    2019-12-14     Ohio         1
48      1572029    2019-12-14     Ohio         1

In [19]:
acci_child_killed.rename(columns={'# Killed': '# Acci Child Killed'}, inplace=True)
acci_child_killed.head()

    Incident ID Incident Date    State  # Acci Child Killed
44      1580445    2019-12-25    Texas                    1
45      1580278    2019-12-24  Alabama                    1
46      1577156    2019-12-21    Texas                    1
47      1572059    2019-12-14     Ohio                    1
48      1572029    2019-12-14     Ohio                    1

In [20]:
state_acci_c = acci_child_killed.groupby("State")
total_state_acci_c = state_acci_c["# Acci Child Killed"].sum()

total_state_acci_tc = pd.DataFrame({"Acci_Child_Killed": total_state_acci_c})
total_state_acci_tc.head().sort_values('Acci_Child_Killed', ascending=False)

            Acci_Child_Killed
State
Alabama                     7
Arizona                     2
Florida                     2
Arkansas                    1
California                  1

In [21]:
file_4 = "Resources/accidental_death_teen.csv"
acci_teen_killed = pd.read_csv(file_4)
acci_teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1684263,5/20/2020,West Virginia,Huntington,1000 block of 22nd St,1,0,NaN
1,1684691,5/20/2020,Georgia,Clayton (county),NaN,1,0,NaN
2,1684670,5/18/2020,Florida,Miami,2721 SW 20th St,1,0,NaN
3,1682456,5/14/2020,Florida,Sebring,Cadagua Dr,1,0,NaN
4,1677795,5/12/2020,Florida,Miami,7843 NE 10th Ave,1,0,NaN

In [22]:
acci_teen_killed['Incident Date'] = pd.to_datetime(acci_teen_killed['Incident Date'],format='%m/%d/%Y')
acci_teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1684263,2020-05-20,West Virginia,Huntington,1000 block of 22nd St,1,0,NaN
1,1684691,2020-05-20,Georgia,Clayton (county),NaN,1,0,NaN
2,1684670,2020-05-18,Florida,Miami,2721 SW 20th St,1,0,NaN
3,1682456,2020-05-14,Florida,Sebring,Cadagua Dr,1,0,NaN
4,1677795,2020-05-12,Florida,Miami,7843 NE 10th Ave,1,0,NaN

In [23]:
date_from = pd.Timestamp(date(2019,1,1))
date_to = pd.Timestamp(date(2019,12,31))

acci_teen_killed = acci_teen_killed[
    (acci_teen_killed['Incident Date'] >= date_from ) &
    (acci_teen_killed['Incident Date'] <= date_to)
]

acci_teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
44,1583856,2019-12-29,Oklahoma,Tulsa,1111 E 60th St,1,0,NaN
45,1580445,2019-12-25,Texas,Buna,34060 US-96,1,0,NaN
46,1577786,2019-12-21,California,San Diego,Biola Ave and Alosta St,1,0,NaN
47,1577046,2019-12-20,Mississippi,Waynesboro,Turner St,1,6,NaN
48,1577363,2019-12-19,Texas,Austin,2602 Collins Creek Dr,1,0,NaN

In [24]:
acci_teen_killed.drop(acci_teen_killed.columns[[3,4,6,7]], axis=1, inplace=True)
acci_teen_killed.head()

    Incident ID Incident Date        State  # Killed
44      1583856    2019-12-29     Oklahoma         1
45      1580445    2019-12-25        Texas         1
46      1577786    2019-12-21   California         1
47      1577046    2019-12-20  Mississippi         1
48      1577363    2019-12-19        Texas         1

In [25]:
acci_teen_killed.rename(columns={'# Killed': '# Acci Teen Killed'}, inplace=True)
acci_teen_killed.head()

    Incident ID Incident Date        State  # Acci Teen Killed
44      1583856    2019-12-29     Oklahoma                   1
45      1580445    2019-12-25        Texas                   1
46      1577786    2019-12-21   California                   1
47      1577046    2019-12-20  Mississippi                   1
48      1577363    2019-12-19        Texas                   1

In [26]:
state_acci_t = acci_teen_killed.groupby("State")
total_state_acci_t = state_acci_t["# Acci Teen Killed"].sum()

total_state_acci_tt = pd.DataFrame({"Acci_Teen_Killed": total_state_acci_t})
total_state_acci_tt.head().sort_values('Acci_Teen_Killed', ascending=False)

            Acci_Teen_Killed
State
Arizona                    5
California                 4
Alabama                    2
Alaska                     1
Arkansas                   1

In [27]:
total_minor_killed = total_state_ck.merge(total_state_tk, on="State")
total_minor_killed.head()

            Children_Killed  Teen_Killed
State
Alabama                  16            1
Arizona                  12            4
Arkansas                  4            1
California               23           21
Colorado                  5            4

In [28]:
total_minor_killed = total_minor_killed.merge(total_state_acci_tc, on="State")
total_minor_killed.head()

            Children_Killed  Teen_Killed  Acci_Child_Killed
State
Alabama                  16            1                  7
Arizona                  12            4                  2
Arkansas                  4            1                  1
California               23           21                  1
Florida                  18           14                  2

In [29]:
total_minor_killed = total_minor_killed.merge(total_state_acci_tt, on="State")
total_minor_killed.head()

            Children_Killed  Teen_Killed  Acci_Child_Killed  Acci_Teen_Killed
State
Alabama                  16            1                  7                 2
Arizona                  12            4                  2                 5
Arkansas                  4            1                  1                 1
California               23           21                  1                 4
Florida                  18           14                  2                 8

In [30]:
total_minor_killed["Total_Killed"] = total_minor_killed["Children_Killed"] + total_minor_killed["Teen_Killed"] 
+ total_minor_killed["Acci_Child_Killed"] + total_minor_killed["Acci_Teen_Killed"]
total_minor_killed.head().sort_values('Total_Killed', ascending=False)

,Children_Killed,Teen_Killed,Acci_Child_Killed,Acci_Teen_Killed,Total_Killed
State,,,,,
California,23,21,1,4,44
Florida,18,14,2,8,32
Alabama,16,1,7,2,17
Arizona,12,4,2,5,16
Arkansas,4,1,1,1,5

In [31]:
final = total_minor_killed[['Total_Killed']]

# Set the index to be "State" so they will be used as labels
#final = final.set_index('State')

final.sort_values('Total_Killed', ascending=False)

                Total_Killed
State
Texas                     57
California                44
Pennsylvania              33
Florida                   32
Illinois                  27
Missouri                  24
South Carolina            21
North Carolina            21
Oklahoma                  19
Georgia                   18
Ohio                      18
Alabama                   17
Tennessee                 17
Arizona                   16
Louisiana                 15
Virginia                  14
Indiana                   11
Kansas                     7
Arkansas                   5
Mississippi                5

In [32]:
final.to_csv('final_data.csv')

In [33]:
url_facts ='https://www.gunstocarry.com/concealed-carry-statistics/#numbers'

In [34]:
facts_tables = pd.read_html(url_facts)

In [35]:
#facts_df = facts_tables[0]
#facts_df.columns = ['State', 'Acrive Permits', 'Data Updated']

In [36]:
facts_df1 = facts_tables[1]
facts_df1.columns = ['State', 'Population_perc']
facts_df1

                     State    Population_perc
0                  Alabama                22%
1                  Indiana                18%
2             South Dakota                17%
3             Pennsylvania                13%
4                  Georgia                13%
5                Tennessee                12%
6                     Utah                12%
7                     Iowa                12%
8            West Virginia                12%
9                 Kentucky                11%
10                   Idaho                10%
11              Washington                10%
12                Arkansas                10%
13                Oklahoma                10%
14                 Florida                10%
15                Colorado                10%
16             Connecticut                10%
17            North Dakota                 9%
18          South Carolina                 9%
19                Michigan                 8%
20                  Oregon                 8%
21          North Carolina                 8%
22           Massachusetts                 8%
23               Wisconsin                 8%
24                 Wyoming                 8%
25                    Ohio                 8%
26               Minnesota                 7%
27                 Montana                 7%
28                   Texas                 7%
29                Virginia                 6%
30                 Arizona                 6%
31                  Nevada                 6%
32               Louisiana                 6%
33          New\tHampshire                 5%
34                  Kansas                 4%
35                   Maine                 4%
36                Nebraska                 4%
37                Missouri                 4%
38             New\tMexico                 3%
39                Illinois                 3%
40                Delaware                 2%
41             Mississippi                 2%
42                  Alaska                 2%
43               New\tYork               0.6%
44                Maryland               0.4%
45              California               0.3%
46            Rhode Island               0.2%
47  District\tof\tColumbia               0.2%
48             New\tJersey              0.01%
49                  Hawaii                 0%
50                 Vermont  No Permits issued

In [37]:
facts_df1.to_csv('gunstocarry.csv', index=False)

# Load

In [38]:
engine = create_engine('postgresql://postgres:PASS@localhost:5432/ETL')
conn = engine.connect()
#removed my password

In [64]:
gun_violence = pd.read_sql("SELECT * FROM gun_violance", conn)
gun_violence.sort_values('Total_Killed', ascending=False, inplace = True)
gun_violence

             State Total_Killed
8           Kansas            7
18           Texas           57
10     Mississippi            5
2         Arkansas            5
3       California           44
15    Pennsylvania           33
4          Florida           32
6         Illinois           27
11        Missouri           24
16  South Carolina           21
12  North Carolina           21
14        Oklahoma           19
5          Georgia           18
13            Ohio           18
17       Tennessee           17
0          Alabama           17
1          Arizona           16
9        Louisiana           15
19        Virginia           14
7          Indiana           11

In [67]:
print(gun_violence.dtypes)

State           object
Total_Killed    object
dtype: object

In [68]:
gun_violence['Total_Killed'] = gun_violence.Total_Killed.astype(int)

In [69]:
print(gun_violence.dtypes)

State           object
Total_Killed     int64
dtype: object

In [70]:
gun_violence.sort_values('Total_Killed', ascending=False, inplace = True)
gun_violence.head()

           State  Total_Killed
18         Texas            57
3     California            44
15  Pennsylvania            33
4        Florida            32
6       Illinois            27

In [43]:
guntocarry = pd.read_sql("SELECT * FROM guntocarry", conn)
guntocarry.sort_values('Population_perc', ascending=False)
guntocarry.head()

          State Population_perc
0       Alabama             22%
1       Indiana             18%
2  South Dakota             17%
3  Pennsylvania             13%
4       Georgia             13%