# Extract and Transform

In [125]:
%matplotlib notebook
import pandas as pd
import numpy as np
from datetime import date
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
import psycopg2

# File to Load (Remember to Change These)
file = "Resources/children_killed.csv"

# Read Purchasing File and store into Pandas data frame
children_killed = pd.read_csv(file)
children_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1684658,5/21/2020,Michigan,Detroit,18600 block of Birwood St,1,0,NaN
1,1684673,5/20/2020,Illinois,Peoria,2300 block of N Maryland St,1,0,NaN
2,1682594,5/18/2020,Texas,Dallas,500 block of Highcrest Dr,2,1,NaN
3,1682432,5/17/2020,Michigan,Flint,2200 block of Cadillac St,1,0,NaN
4,1682273,5/17/2020,California,La Puente,N Hacienda Blvd and Amar Rd,1,0,NaN

In [79]:
children_killed.drop(children_killed.columns[[3,4,6,7]], axis=1, inplace=True)
children_killed.head()

   Incident ID Incident Date       State  # Killed
0      1684658     5/21/2020    Michigan         1
1      1684673     5/20/2020    Illinois         1
2      1682594     5/18/2020       Texas         2
3      1682432     5/17/2020    Michigan         1
4      1682273     5/17/2020  California         1

In [80]:
children_killed.rename(columns={'# Killed': '# Children Killed'}, inplace=True)
children_killed.head()

   Incident ID Incident Date       State  # Children Killed
0      1684658     5/21/2020    Michigan                  1
1      1684673     5/20/2020    Illinois                  1
2      1682594     5/18/2020       Texas                  2
3      1682432     5/17/2020    Michigan                  1
4      1682273     5/17/2020  California                  1

In [81]:
children_killed['Incident Date'] = pd.to_datetime(children_killed['Incident Date'],format='%m/%d/%Y')
children_killed.head()

   Incident ID Incident Date       State  # Children Killed
0      1684658    2020-05-21    Michigan                  1
1      1684673    2020-05-20    Illinois                  1
2      1682594    2020-05-18       Texas                  2
3      1682432    2020-05-17    Michigan                  1
4      1682273    2020-05-17  California                  1

In [82]:
date_from = pd.Timestamp(date(2019,1,1))
date_to = pd.Timestamp(date(2019,12,31))

children_killed = children_killed[
    (children_killed['Incident Date'] >= date_from ) &
    (children_killed['Incident Date'] <= date_to)
]

children_killed.head()

    Incident ID Incident Date           State  # Children Killed
86      1592700    2019-12-29           Texas                  1
87      1580278    2019-12-24         Alabama                  1
88      1577156    2019-12-21           Texas                  1
89      1574777    2019-12-17  South Carolina                  2
90      1574980    2019-12-16        Virginia                  2

In [83]:
#children_killed_group = children_killed.groupby("State")
#print(children_killed_group["State"].count())

In [84]:
children_killed['Incident Year'] = children_killed['Incident Date'].map(lambda x: x.strftime('%m/%Y'))
children_killed.head()

    Incident ID Incident Date           State  # Children Killed Incident Year
86      1592700    2019-12-29           Texas                  1       12/2019
87      1580278    2019-12-24         Alabama                  1       12/2019
88      1577156    2019-12-21           Texas                  1       12/2019
89      1574777    2019-12-17  South Carolina                  2       12/2019
90      1574980    2019-12-16        Virginia                  2       12/2019

In [85]:
state_c = children_killed.groupby("State")
total_state_c = state_c["# Children Killed"].sum()

total_state_ck = pd.DataFrame({"Children_Killed": total_state_c})
total_state_ck.head().sort_values('Children_Killed', ascending=False)

            Children_Killed
State
California               23
Alabama                  16
Arizona                  12
Colorado                  5
Arkansas                  4

In [86]:
file_2= "Resources/teen_killed.csv"
teen_killed = pd.read_csv(file_2)
teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1683790,5/20/2020,Minnesota,Minneapolis,2900 block of Girard Ave N,1,0,NaN
1,1684263,5/20/2020,West Virginia,Huntington,1000 block of 22nd St,1,0,NaN
2,1684691,5/20/2020,Georgia,Clayton (county),NaN,1,0,NaN
3,1683750,5/19/2020,Arizona,Phoenix,2009 W Glendale Ave,1,2,NaN
4,1684470,5/19/2020,Missouri,Saint Louis,10700 block of Spring Garden Dr,1,1,NaN

In [87]:
teen_killed['Incident Date'] = pd.to_datetime(teen_killed['Incident Date'],format='%m/%d/%Y')
teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1683790,2020-05-20,Minnesota,Minneapolis,2900 block of Girard Ave N,1,0,NaN
1,1684263,2020-05-20,West Virginia,Huntington,1000 block of 22nd St,1,0,NaN
2,1684691,2020-05-20,Georgia,Clayton (county),NaN,1,0,NaN
3,1683750,2020-05-19,Arizona,Phoenix,2009 W Glendale Ave,1,2,NaN
4,1684470,2020-05-19,Missouri,Saint Louis,10700 block of Spring Garden Dr,1,1,NaN

In [88]:
date_from = pd.Timestamp(date(2019,1,1))
date_to = pd.Timestamp(date(2019,12,31))

teen_killed = teen_killed[
    (teen_killed['Incident Date'] >= date_from ) &
    (teen_killed['Incident Date'] <= date_to)
]

teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
326,1585921,2019-12-31,Illinois,Normal,1700 block of Putnam Ave,1,0,NaN
327,1583051,2019-12-30,Georgia,Atlanta,900 block of Washington St,1,1,NaN
328,1583856,2019-12-29,Oklahoma,Tulsa,1111 E 60th St,1,0,NaN
329,1583484,2019-12-29,Illinois,East Saint Louis,5510 State St,1,0,NaN
330,1582040,2019-12-28,North Carolina,Concord,8361 Concord Mills Boulevard,1,2,NaN

In [89]:
teen_killed.drop(teen_killed.columns[[3,4,6,7]], axis=1, inplace=True)
teen_killed.head()

     Incident ID Incident Date           State  # Killed
326      1585921    2019-12-31        Illinois         1
327      1583051    2019-12-30         Georgia         1
328      1583856    2019-12-29        Oklahoma         1
329      1583484    2019-12-29        Illinois         1
330      1582040    2019-12-28  North Carolina         1

In [90]:
teen_killed.rename(columns={'# Killed': '# Teen Killed'}, inplace=True)
teen_killed.head()

     Incident ID Incident Date           State  # Teen Killed
326      1585921    2019-12-31        Illinois              1
327      1583051    2019-12-30         Georgia              1
328      1583856    2019-12-29        Oklahoma              1
329      1583484    2019-12-29        Illinois              1
330      1582040    2019-12-28  North Carolina              1

In [91]:
state_t = teen_killed.groupby("State")
total_state_t = state_t["# Teen Killed"].sum()

total_state_tk = pd.DataFrame({"Teen_Killed": total_state_t})
total_state_tk.head().sort_values('Teen_Killed', ascending=False)

            Teen_Killed
State
California           21
Arizona               4
Alaska                2
Alabama               1
Arkansas              1

In [92]:
file_3 = "Resources/accidental_death_child.csv"
acci_child_killed = pd.read_csv(file_3)
acci_child_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1684691,5/20/2020,Georgia,Clayton (county),NaN,1,0,NaN
1,1684673,5/20/2020,Illinois,Peoria,2300 block of N Maryland St,1,0,NaN
2,1682432,5/17/2020,Michigan,Flint,2200 block of Cadillac St,1,0,NaN
3,1681557,5/16/2020,Georgia,White,Chitwood Cove Rd,1,0,NaN
4,1679922,5/14/2020,Missouri,Saint Louis,4000 block of Peck St,1,0,NaN

In [93]:
acci_child_killed['Incident Date'] = pd.to_datetime(acci_child_killed['Incident Date'],format='%m/%d/%Y')
acci_child_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1684691,2020-05-20,Georgia,Clayton (county),NaN,1,0,NaN
1,1684673,2020-05-20,Illinois,Peoria,2300 block of N Maryland St,1,0,NaN
2,1682432,2020-05-17,Michigan,Flint,2200 block of Cadillac St,1,0,NaN
3,1681557,2020-05-16,Georgia,White,Chitwood Cove Rd,1,0,NaN
4,1679922,2020-05-14,Missouri,Saint Louis,4000 block of Peck St,1,0,NaN

In [94]:
date_from = pd.Timestamp(date(2019,1,1))
date_to = pd.Timestamp(date(2019,12,31))

acci_child_killed = acci_child_killed[
    (acci_child_killed['Incident Date'] >= date_from ) &
    (acci_child_killed['Incident Date'] <= date_to)
]

acci_child_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
44,1580445,2019-12-25,Texas,Buna,34060 US-96,1,0,NaN
45,1580278,2019-12-24,Alabama,Monroeville,Co Rd 42,1,0,NaN
46,1577156,2019-12-21,Texas,San Antonio,6310 Channel View,1,0,NaN
47,1572059,2019-12-14,Ohio,Sandusky,5000 block of Memphis Ave,1,0,NaN
48,1572029,2019-12-14,Ohio,Pataskala,323 Haystack Ct,1,0,NaN

In [95]:
acci_child_killed.drop(acci_child_killed.columns[[3,4,6,7]], axis=1, inplace=True)
acci_child_killed.head()

    Incident ID Incident Date    State  # Killed
44      1580445    2019-12-25    Texas         1
45      1580278    2019-12-24  Alabama         1
46      1577156    2019-12-21    Texas         1
47      1572059    2019-12-14     Ohio         1
48      1572029    2019-12-14     Ohio         1

In [96]:
acci_child_killed.rename(columns={'# Killed': '# Acci Child Killed'}, inplace=True)
acci_child_killed.head()

    Incident ID Incident Date    State  # Acci Child Killed
44      1580445    2019-12-25    Texas                    1
45      1580278    2019-12-24  Alabama                    1
46      1577156    2019-12-21    Texas                    1
47      1572059    2019-12-14     Ohio                    1
48      1572029    2019-12-14     Ohio                    1

In [97]:
state_acci_c = acci_child_killed.groupby("State")
total_state_acci_c = state_acci_c["# Acci Child Killed"].sum()

total_state_acci_tc = pd.DataFrame({"Acci_Child_Killed": total_state_acci_c})
total_state_acci_tc.head().sort_values('Acci_Child_Killed', ascending=False)

            Acci_Child_Killed
State
Alabama                     7
Arizona                     2
Florida                     2
Arkansas                    1
California                  1

In [98]:
file_4 = "Resources/accidental_death_teen.csv"
acci_teen_killed = pd.read_csv(file_4)
acci_teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1684263,5/20/2020,West Virginia,Huntington,1000 block of 22nd St,1,0,NaN
1,1684691,5/20/2020,Georgia,Clayton (county),NaN,1,0,NaN
2,1684670,5/18/2020,Florida,Miami,2721 SW 20th St,1,0,NaN
3,1682456,5/14/2020,Florida,Sebring,Cadagua Dr,1,0,NaN
4,1677795,5/12/2020,Florida,Miami,7843 NE 10th Ave,1,0,NaN

In [99]:
acci_teen_killed['Incident Date'] = pd.to_datetime(acci_teen_killed['Incident Date'],format='%m/%d/%Y')
acci_teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1684263,2020-05-20,West Virginia,Huntington,1000 block of 22nd St,1,0,NaN
1,1684691,2020-05-20,Georgia,Clayton (county),NaN,1,0,NaN
2,1684670,2020-05-18,Florida,Miami,2721 SW 20th St,1,0,NaN
3,1682456,2020-05-14,Florida,Sebring,Cadagua Dr,1,0,NaN
4,1677795,2020-05-12,Florida,Miami,7843 NE 10th Ave,1,0,NaN

In [100]:
date_from = pd.Timestamp(date(2019,1,1))
date_to = pd.Timestamp(date(2019,12,31))

acci_teen_killed = acci_teen_killed[
    (acci_teen_killed['Incident Date'] >= date_from ) &
    (acci_teen_killed['Incident Date'] <= date_to)
]

acci_teen_killed.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
44,1583856,2019-12-29,Oklahoma,Tulsa,1111 E 60th St,1,0,NaN
45,1580445,2019-12-25,Texas,Buna,34060 US-96,1,0,NaN
46,1577786,2019-12-21,California,San Diego,Biola Ave and Alosta St,1,0,NaN
47,1577046,2019-12-20,Mississippi,Waynesboro,Turner St,1,6,NaN
48,1577363,2019-12-19,Texas,Austin,2602 Collins Creek Dr,1,0,NaN

In [101]:
acci_teen_killed.drop(acci_teen_killed.columns[[3,4,6,7]], axis=1, inplace=True)
acci_teen_killed.head()

    Incident ID Incident Date        State  # Killed
44      1583856    2019-12-29     Oklahoma         1
45      1580445    2019-12-25        Texas         1
46      1577786    2019-12-21   California         1
47      1577046    2019-12-20  Mississippi         1
48      1577363    2019-12-19        Texas         1

In [102]:
acci_teen_killed.rename(columns={'# Killed': '# Acci Teen Killed'}, inplace=True)
acci_teen_killed.head()

    Incident ID Incident Date        State  # Acci Teen Killed
44      1583856    2019-12-29     Oklahoma                   1
45      1580445    2019-12-25        Texas                   1
46      1577786    2019-12-21   California                   1
47      1577046    2019-12-20  Mississippi                   1
48      1577363    2019-12-19        Texas                   1

In [103]:
state_acci_t = acci_teen_killed.groupby("State")
total_state_acci_t = state_acci_t["# Acci Teen Killed"].sum()

total_state_acci_tt = pd.DataFrame({"Acci_Teen_Killed": total_state_acci_t})
total_state_acci_tt.head().sort_values('Acci_Teen_Killed', ascending=False)

            Acci_Teen_Killed
State
Arizona                    5
California                 4
Alabama                    2
Alaska                     1
Arkansas                   1

In [104]:
total_minor_killed = total_state_ck.merge(total_state_tk, on="State")
total_minor_killed.head()

            Children_Killed  Teen_Killed
State
Alabama                  16            1
Arizona                  12            4
Arkansas                  4            1
California               23           21
Colorado                  5            4

In [105]:
total_minor_killed = total_minor_killed.merge(total_state_acci_tc, on="State")
total_minor_killed.head()

            Children_Killed  Teen_Killed  Acci_Child_Killed
State
Alabama                  16            1                  7
Arizona                  12            4                  2
Arkansas                  4            1                  1
California               23           21                  1
Florida                  18           14                  2

In [106]:
total_minor_killed = total_minor_killed.merge(total_state_acci_tt, on="State")
total_minor_killed.head()

            Children_Killed  Teen_Killed  Acci_Child_Killed  Acci_Teen_Killed
State
Alabama                  16            1                  7                 2
Arizona                  12            4                  2                 5
Arkansas                  4            1                  1                 1
California               23           21                  1                 4
Florida                  18           14                  2                 8

In [107]:
total_minor_killed["Total_Killed"] = total_minor_killed["Children_Killed"] + total_minor_killed["Teen_Killed"] 
+ total_minor_killed["Acci_Child_Killed"] + total_minor_killed["Acci_Teen_Killed"]
total_minor_killed.head().sort_values('Total_Killed', ascending=False)

,Children_Killed,Teen_Killed,Acci_Child_Killed,Acci_Teen_Killed,Total_Killed
State,,,,,
California,23,21,1,4,44
Florida,18,14,2,8,32
Alabama,16,1,7,2,17
Arizona,12,4,2,5,16
Arkansas,4,1,1,1,5

In [108]:
total_minor_killed.to_csv('final_data.csv')

In [109]:
final = total_minor_killed[['Total_Killed']]

# Set the index to be "State" so they will be used as labels
#final = final.set_index('State')

final.sort_values('Total_Killed', ascending=False).head()

              Total_Killed
State
Texas                   57
California              44
Pennsylvania            33
Florida                 32
Illinois                27

In [110]:
url_facts ='https://www.gunstocarry.com/concealed-carry-statistics/#numbers'

In [111]:
facts_tables = pd.read_html(url_facts)

In [112]:
#facts_df = facts_tables[0]
#facts_df.columns = ['State', 'Acrive Permits', 'Data Updated']

In [113]:
facts_df1 = facts_tables[1]
facts_df1.columns = ['State', 'Population_perc']
facts_df1

                     State    Population_perc
0                  Alabama                22%
1                  Indiana                18%
2             South Dakota                17%
3             Pennsylvania                13%
4                  Georgia                13%
5                Tennessee                12%
6                     Utah                12%
7                     Iowa                12%
8            West Virginia                12%
9                 Kentucky                11%
10                   Idaho                10%
11              Washington                10%
12                Arkansas                10%
13                Oklahoma                10%
14                 Florida                10%
15                Colorado                10%
16             Connecticut                10%
17            North Dakota                 9%
18          South Carolina                 9%
19                Michigan                 8%
20                  Oregon                 8%
21          North Carolina                 8%
22           Massachusetts                 8%
23               Wisconsin                 8%
24                 Wyoming                 8%
25                    Ohio                 8%
26               Minnesota                 7%
27                 Montana                 7%
28                   Texas                 7%
29                Virginia                 6%
30                 Arizona                 6%
31                  Nevada                 6%
32               Louisiana                 6%
33          New\tHampshire                 5%
34                  Kansas                 4%
35                   Maine                 4%
36                Nebraska                 4%
37                Missouri                 4%
38             New\tMexico                 3%
39                Illinois                 3%
40                Delaware                 2%
41             Mississippi                 2%
42                  Alaska                 2%
43               New\tYork               0.6%
44                Maryland               0.4%
45              California               0.3%
46            Rhode Island               0.2%
47  District\tof\tColumbia               0.2%
48             New\tJersey              0.01%
49                  Hawaii                 0%
50                 Vermont  No Permits issued

In [114]:
facts_df1.to_csv('gunstocarry.csv', index=False)

In [115]:
url_fbi ='https://woocommerce-262453-958953.cloudwaysapps.com/concealed-carry-statistics/concealed-carry-statistics-fbi/'

In [116]:
facts_tables1 = pd.read_html(url_fbi)
facts_tables1

[                   State  Total murders  Total firearms  Handguns  Rifles  \
 0                Alabama              3               1         0       0
 1                 Alaska             52              43        12       4
 2                Arizona            336             227       156      16
 3               Arkansas            209             151        72      11
 4             California           1930            1368       930      37
 5               Colorado            202             136        87       4
 6            Connecticut             76              48        24       0
 7               Delaware             56              41        17       0
 8   District of Columbia            136             105       105       0
 9                Georgia            646             522       421      20
 10                Hawaii             35              19        12       3
 11                 Idaho             47              17        13       1
 12             Illinois3            941             799       728      14
 13               Indiana            348             287       169      12
 14                  Iowa             71              43        25       2
 15                Kansas             96              61        43       5
 16              Kentucky            260             207       143       7
 17             Louisiana            543             445       219      26
 18                 Maine             20              11         2       1
 19              Maryland            430             328       309       2
 20         Massachusetts            132              85        34       0
 21              Michigan            597             443       191      15
 22             Minnesota             99              60        42       2
 23           Mississippi            154             128       101       4
 24              Missouri            535             437       211      23
 25               Montana             34              17         6       4
 26              Nebraska             41              30        30       0
 27                Nevada            209             141        21       2
 28         New Hampshire             16               8         4       1
 29            New Jersey            372             278       212       1
 30            New Mexico             99              60        13       1
 31              New York            628             367       305       2
 32        North Carolina            595             421       262      20
 33          North Dakota             14               8         5       2
 34                  Ohio            627             452       197       7
 35              Oklahoma            243             171       135       9
 36                Oregon            100              51        32       6
 37          Pennsylvania            655             486       395      10
 38          Rhode Island             29              12         5       0
 39        South Carolina            363             281       172       7
 40          South Dakota             21               7         7       0
 41             Tennessee            486             356       202      10
 42                 Texas           1459            1066       630      51
 43                  Utah             71              42        31       1
 44               Vermont             14               6         2       2
 45              Virginia            482             352       151      10
 46            Washington            195             127        69      11
 47         West Virginia             76              47        30       2
 48             Wisconsin            226             166       119       6
 49               Wyoming             19               6         1       0
 50   U.S. Virgin Islands             42              34         3       0
 51                TOTALS          15070           11004      7105     374

     Shotguns  Firearms (type unknown)
 0          0                        1
 1          1                       26
 2         10                       45
 3          3                       65
 4         36                      365
 5          4                       41
 6          1                       23
 7          0                       24
 8          0                        0
 9         14                       67
 10         2                        2
 11         0                        3
 12         5                       52
 13         2                      104
 14         1                       15
 15         1                       12
 16         8                       49
 17         7                      193
 18         3                        5
 19         3                       14
 20         0                       51
 21        12                      225
 22         1                       15
 23         6                       17
 24         6                      197
 25         3                        4
 26         0                        0
 27         0                      118
 28         1                        2
 29         3                       62
 30         0                       46
 31         9                       51
 32        22                      117
 33         0                        1
 34         8                      240
 35         9                       18
 36         1                       12
 37        12                       69
 38         0                        7
 39         9                       93
 40         0                        0
 41         7                      137
 42        31                      354
 43         0                       10
 44         1                        1
 45        10                      181
 46         5                       42
 47         0                       15
 48         4                       37
 49         1                        4
 50         0                       31
 51       262                     3263  ,
                    State  Total Robberies  Firearms  Population
 0                Alabama             4415      2876     4392449
 1                 Alaska              848       242      738566
 2                Arizona             6882      3002     6514042
 3               Arkansas             2045      1096     2827056
 4             California            54762     15489    39209622
 5               Colorado             3432      1357     5109023
 6            Connecticut             2696       896     3500401
 7               Delaware             1359       648      950787
 8   District of Columbia             3480      1430      681170
 9                Florida            20132      8717    20566240
 10               Georgia            11935      7409     9639636
 11                Hawaii              994       162     1428557
 12                 Idaho              209        56     1680830
 13             Illinois2              536       307      147363
 14               Indiana             6883      3420     4663407
 15                  Iowa             1131       482     2867132
 16                Kansas             1248       607     2211329
 17              Kentucky             3369      1664     4424357
 18             Louisiana             5514      2976     4553790
 19                 Maine              266        59     1331479
 20              Maryland             9660      4008     5312551
 21         Massachusetts             5247      1357     6477104
 22              Michigan             7067      3286     9757748
 23             Minnesota             3725      1193     5519952
 24           Mississippi             1570      1043     1565661
 25              Missouri             6481      3508     5939159
 26               Montana              266        70     1036405
 27              Nebraska              940       477     1820419
 28                Nevada             6340      2433     2940058
 29         New Hampshire              415        83     1275170
 30            New Jersey             8934      3157     8944469
 31            New Mexico             2697      1171     1906995
 32              New York            22247      4648    19508097
 33        North Carolina             5543      2993     6638699
 34          North Dakota              181        34      753138
 35                  Ohio            11576      3497     9736188
 36              Oklahoma             3150      1513     3833107
 37                Oregon             2194       521     3681279
 38          Pennsylvania            11764      5077    11691589
 39          Rhode Island              480       128      983740
 40        South Carolina             3871      2147     4794988
 41          South Dakota              252        71      791627
 42             Tennessee             7770      4410     6610985
 43                 Texas            33015     18312    27340228
 44                  Utah             1505       463     2937596
 45               Vermont               48        16      348314
 46              Virginia             4765      2593     8406696
 47            Washington             5596      1431     7263284
 48         West Virginia              497       176     1380643
 49             Wisconsin             4698      2557     5730771
 50               Wyoming               58        21      556446,
                    State  Total aggravated assaults  Firearms  Population
 0                Alabama                      17364      3994     4392449
 1                 Alaska                       3992       883      738566
 2                Arizona                      19232      5024     6514042
 3               Arkansas                      11385      3884     2827056
 4             California                     104295     20633    39209622
 5               Colorado                      11271      3590     5109023
 6            Connecticut                       4558       746     3500401
 7               Delaware                       3120      1054      950787
 8   District of Columbia                       4063      1057      681170
 9                Florida                      59678     17506    20566240
 10               Georgia                      22896      8329     9639636
 11                Hawaii                       2769       180     1428557
 12                 Idaho                       2866       613     1680830
 13             Illinois2                       1745       955      147363
 14               Indiana                      14225      3233     4663407
 15                  Iowa                       6321       920     2867132
 16                Kansas                       6441      2223     2211329
 17              Kentucky                       5035      1714     4424357
 18             Louisiana                      18173      5284     4553790
 19                 Maine                        948        74     1331479
 20              Maryland                      14595      2474     5312551
 21         Massachusetts                      17289      1940     6477104
 22              Michigan                      30387      8401     9757748
 23             Minnesota                       7028      1635     5519952
 24           Mississippi                       2469       902     1565661
 25              Missouri                      21610      7914     5939159
 26               Montana                       2948       477     1036405
 27              Nebraska                       3409       763     1820419
 28                Nevada                      11557      2445     2940058
 29         New Hampshire                       1546       302     1275170
 30            New Jersey                      11075      2196     8944469
 31            New Mexico                       9104      2092     1906995
 32              New York                      44896      4943    19508097
 33        North Carolina                      15209      6878     6638699
 34          North Dakota                       1207        60      753138
 35                  Ohio                      14648      5339     9736188
 36              Oklahoma                      12086      2827     3833107
 37                Oregon                       6061       904     3681279
 38          Pennsylvania                      20817      4731    11691589
 39          Rhode Island                       1312       268      983740
 40        South Carolina                      17360      7186     4794988
 41          South Dakota                       2176       235      791627
 42             Tennessee                      30777     10924     6610985
 43                 Texas                      71583     21222    27340228
 44                  Utah                       4057       849     2937596
 45               Vermont                        302        39      348314
 46              Virginia                      10239      3229     8406696
 47            Washington                      12907      2708     7263284
 48         West Virginia                       4004      1025     1380643
 49             Wisconsin                      10729      2824     5730771
 50               Wyoming                       1087        90      556446]

In [117]:
gun_used = facts_tables1[0]
gun_used.columns = ['State', 'Total murders', 'Total firearms', 'Handguns', 'Rifles', 'Shotguns', 'Type Unknown']
gun_used.head()

,State,Total murders,Total firearms,Handguns,Rifles,Shotguns,Type Unknown
0,Alabama,3,1,0,0,0,1
1,Alaska,52,43,12,4,1,26
2,Arizona,336,227,156,16,10,45
3,Arkansas,209,151,72,11,3,65
4,California,1930,1368,930,37,36,365

In [118]:
gun_used.drop(gun_used.columns[[3,4,5,6]], axis=1, inplace=True)
gun_used.head()

        State  Total murders  Total firearms
0     Alabama              3               1
1      Alaska             52              43
2     Arizona            336             227
3    Arkansas            209             151
4  California           1930            1368

In [119]:
gun_used["Total Weapon Used"] = gun_used["Total murders"] + gun_used["Total firearms"] 
#gun_used.reset_index()
weapon = gun_used.sort_values('Total Weapon Used', ascending=False)
weapon_used = weapon.drop(gun_used.index[51])
weapon_used.head()

           State  Total murders  Total firearms  Total Weapon Used
4     California           1930            1368               3298
42         Texas           1459            1066               2525
12     Illinois3            941             799               1740
9        Georgia            646             522               1168
37  Pennsylvania            655             486               1141

In [120]:
weapon_used.reset_index().head()

   index         State  Total murders  Total firearms  Total Weapon Used
0      4    California           1930            1368               3298
1     42         Texas           1459            1066               2525
2     12     Illinois3            941             799               1740
3      9       Georgia            646             522               1168
4     37  Pennsylvania            655             486               1141

In [122]:
weapon_used.reset_index(drop=True).head()

          State  Total murders  Total firearms  Total Weapon Used
0    California           1930            1368               3298
1         Texas           1459            1066               2525
2     Illinois3            941             799               1740
3       Georgia            646             522               1168
4  Pennsylvania            655             486               1141

In [123]:
weapon_used.rename(columns = {'Total murders':'Total_murders', 'Total firearms':'Total_firearms', 'Total Weapon Used':'Total_Weapon_Used'}, inplace = True)
weapon_used.head()

           State  Total_murders  Total_firearms  Total_Weapon_Used
4     California           1930            1368               3298
42         Texas           1459            1066               2525
12     Illinois3            941             799               1740
9        Georgia            646             522               1168
37  Pennsylvania            655             486               1141

In [124]:
weapon_used.to_csv('weapon_used.csv', index=False)

# Load

In [126]:
engine = create_engine('postgresql://postgres:PASS@localhost:5432/gun_violence')
conn = engine.connect()
#removed my password

In [132]:
gun_violence = pd.read_sql("SELECT * FROM gun_violance", conn)
gun_violence.head().sort_values('Total_Killed', ascending=False)

,State,Children_Killed,Teen_Killed,Acci_Child_Killed,Acci_Teen_Killed,Total_Killed
3,California,23,21,1,4,44
4,Florida,18,14,2,8,32
0,Alabama,16,1,7,2,17
1,Arizona,12,4,2,5,16
2,Arkansas,4,1,1,1,5

In [129]:
guntocarry = pd.read_sql("SELECT * FROM guntocarry", conn)
#gun_violence.sort_values('Total_Killed', ascending=False)
guntocarry.head()

          State Population_perc
0       Alabama             22%
1       Indiana             18%
2  South Dakota             17%
3  Pennsylvania             13%
4       Georgia             13%

In [131]:
weapon_used = pd.read_sql("SELECT * FROM weapon_used ", conn)
weapon_used .head()

          State Total_murders Total_firearms Total_Weapon_Used
0    California          1930           1368              3298
1         Texas          1459           1066              2525
2     Illinois3           941            799              1740
3       Georgia           646            522              1168
4  Pennsylvania           655            486              1141